<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <style>
        #container{
            width: 1000px;
            height: 200px;
            background: blue;
            margin: 10px 10px 10px 10px;
        }

        #test1{
            height: 100px;
            background: red;
            margin-bottom: 50px;
        }

        #test2{
            height: 100px;
            background: gray;
            margin-top: 80px;
        }
    </style>-->

    <style>
        #shui{
            color: red;
        }

        img{
            width: 500px;
            height: 200px;
            display: block;
        }

        #test1{
            width: 20px;
            height: 20px;
            border: 10px solid red;
            color: pink;
            background: palegoldenrod;
        }
        ol li{
            list-style-type: circle;
        }

        td{
            border: 1px solid red;
        }


        table{
            border-collapse: collapse;

        }



    </style>
</head>
<body>
    <h1>标题</h1>
    <p>段落</p>
    <img src="test.jpg"/>
    <img src="test.jpg" alt="菊花园" title="鼠标放上去 他就显示"/>
    <ul>
        <li>sksk</li>
        <li>sksk</li>

        <li>sksk</li>

        <li>sksk</li>

    </ul>



<table>
    <tr>
        <td colspan="3">1</td>


    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td rowspan="2">6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
    </tr>
</table>

    <a href="http://www.baidu.com" target="_blank" title="百度">baidu</a>
<a href="1.css">1</a>



</body>
</html>